{
  "name": "vf-outboundmessage-listener",
  "version": "1.0.0",
  "description": "public listener to try out Salesforce outbound message format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudi77/vf-outboundmessage-listener.git"
  },
  "author": "I.C. Cassacloud (Ness)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mudi77/vf-outboundmessage-listener/issues"
  },
  "homepage": "https://github.com/mudi77/vf-outboundmessage-listener#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "xml2js": "^0.4.23"
  }
}
